/*!
* ONNX Runtime Web v1.15.1
* Copyright (c) Microsoft Corporation. All rights reserved.
* Licensed under the MIT License.
*/

/*! !!../../../../node_modules/worker-loader/dist/runtime/inline.js */

/*! ../../../attribute-with-cache-key */

/*! ../../../instrument */

/*! ../../../log */

/*! ../../../operators */

/*! ../../../tensor */

/*! ../../../util */

/*! ../../instrument */

/*! ../../opset */

/*! ../../tensor */

/*! ../../types */

/*! ../../util */

/*! ../attribute-with-cache-key */

/*! ../glsl-definitions */

/*! ../glsl-source */

/*! ../instrument */

/*! ../log */

/*! ../types */

/*! ../util/minimal */

/*! ../utils */

/*! ../wasm-common */

/*! ./3rd-party/conv2d_mm_webgpu */

/*! ./activation_util */

/*! ./attribute */

/*! ./backend */

/*! ./backend-onnxjs */

/*! ./backend-wasm */

/*! ./backend-webgpu */

/*! ./backends/backend-webgl */

/*! ./binding/ort-wasm-threaded.js */

/*! ./binding/ort-wasm-threaded.worker.js */

/*! ./binding/ort-wasm.js */

/*! ./common */

/*! ./concat-packed */

/*! ./conv */

/*! ./conv-grouped */

/*! ./conv-pack */

/*! ./conv2d-mm */

/*! ./conv_util */

/*! ./dot-product */

/*! ./execution-plan */

/*! ./fuse-utils */

/*! ./glsl-coordinate-lib */

/*! ./glsl-definitions */

/*! ./glsl-encoding-lib */

/*! ./glsl-fragcolor-lib */

/*! ./glsl-function-inliner */

/*! ./glsl-preprocessor */

/*! ./glsl-registered-libs */

/*! ./glsl-shape-utils-lib */

/*! ./glsl-source */

/*! ./glsl-vec-lib */

/*! ./graph */

/*! ./im2col */

/*! ./im2col-pack */

/*! ./inference-handler */

/*! ./instrument */

/*! ./jsep/init */

/*! ./log */

/*! ./longbits */

/*! ./matmul */

/*! ./matmul-pack */

/*! ./matmul_packed_webgpu */

/*! ./model */

/*! ./onnxjs/session */

/*! ./onnxjs/session-handler */

/*! ./op-resolve-rules */

/*! ./ops/batch-normalization */

/*! ./ops/binary-op */

/*! ./ops/cast */

/*! ./ops/common */

/*! ./ops/concat */

/*! ./ops/conv */

/*! ./ops/conv-transpose */

/*! ./ops/depth-to-space */

/*! ./ops/flatten */

/*! ./ops/gather */

/*! ./ops/gemm */

/*! ./ops/image-scaler */

/*! ./ops/instance-normalization */

/*! ./ops/lrn */

/*! ./ops/matmul */

/*! ./ops/pack */

/*! ./ops/pad */

/*! ./ops/pool */

/*! ./ops/reduce */

/*! ./ops/reshape */

/*! ./ops/reshape-packed */

/*! ./ops/resize-packed */

/*! ./ops/shape */

/*! ./ops/slice */

/*! ./ops/softmax */

/*! ./ops/split */

/*! ./ops/squeeze */

/*! ./ops/sum */

/*! ./ops/tile */

/*! ./ops/transpose */

/*! ./ops/uint8-encode */

/*! ./ops/unary-op */

/*! ./ops/unpack */

/*! ./ops/unsqueeze */

/*! ./ops/upsample */

/*! ./options-utils */

/*! ./ort-schema/ort-generated */

/*! ./packing-utils */

/*! ./program-manager */

/*! ./proxy-wrapper */

/*! ./reader */

/*! ./reader_buffer */

/*! ./roots */

/*! ./rpc */

/*! ./rpc/service */

/*! ./run-options */

/*! ./session-options */

/*! ./src/index-minimal */

/*! ./string-utils */

/*! ./tensor */

/*! ./texture-data-encoder */

/*! ./texture-layout */

/*! ./texture-layout-strategy */

/*! ./texture-manager */

/*! ./transpose */

/*! ./types */

/*! ./unary-op */

/*! ./upsample */

/*! ./util */

/*! ./util/minimal */

/*! ./utils */

/*! ./wasm-common */

/*! ./wasm-core-impl */

/*! ./wasm-factory */

/*! ./wasm/proxy-wrapper */

/*! ./wasm/session-handler */

/*! ./webgl-context */

/*! ./webgl/session-handler */

/*! ./webgl/webgl-context-factory */

/*! ./webgpu/gpu-data-manager */

/*! ./webgpu/op-resolve-rules */

/*! ./webgpu/program-manager */

/*! ./writer */

/*! ./writer_buffer */

/*! @protobufjs/aspromise */

/*! @protobufjs/base64 */

/*! @protobufjs/eventemitter */

/*! @protobufjs/float */

/*! @protobufjs/inquire */

/*! @protobufjs/pool */

/*! @protobufjs/utf8 */

/*! crypto */

/*! flatbuffers */

/*! fs */

/*! guid-typescript */

/*! long */

/*! onnx-proto */

/*! onnxruntime-common */

/*! os */

/*! path */

/*! perf_hooks */

/*! protobufjs/minimal */

/*! util */

/*! worker-loader?inline=no-fallback!./proxy-worker/main */

/*! worker_threads */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!********************!*\
  !*** os (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./lib/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!****************************!*\
  !*** ./lib/onnxjs/util.ts ***!
  \****************************/

/*!****************************!*\
  !*** perf_hooks (ignored) ***!
  \****************************/

/*!*****************************!*\
  !*** ./lib/backend-wasm.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/onnxjs/graph.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/onnxjs/model.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/onnxjs/opset.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./lib/onnxjs/tensor.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/wasm/jsep/log.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./lib/backend-onnxjs.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/onnxjs/backend.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/onnxjs/session.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/wasm/jsep/init.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/wasm/jsep/util.ts ***!
  \*******************************/

/*!********************************!*\
  !*** worker_threads (ignored) ***!
  \********************************/

/*!*********************************!*\
  !*** ./lib/onnxjs/attribute.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/onnxjs/operators.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/wasm/run-options.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/wasm/wasm-common.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./lib/onnxjs/instrument.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/wasm/string-utils.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/wasm/wasm-factory.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./lib/wasm/options-utils.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/wasm/proxy-wrapper.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./lib/wasm/wasm-core-impl.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./lib/wasm/session-handler.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/wasm/session-options.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/onnxjs/execution-plan.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/wasm/binding/ort-wasm.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./lib/onnxjs/session-handler.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./lib/wasm/jsep/webgpu/types.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/long/src/long.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./lib/wasm/jsep/backend-webgpu.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/conv.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/gemm.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/pool.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/types.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/utils.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/common.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/matmul.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/minimal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/protobufjs/src/rpc.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./lib/onnxjs/backends/backend-webgl.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/lrn.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/pad.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/sum.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/unary-op.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/onnx-proto/dist/onnx.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/protobufjs/src/roots.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/cast.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/conv.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/gemm.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/pack.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/pool.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/tile.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/wasm/binding/ort-wasm-threaded.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/binary-op.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/conv2d-mm.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/transpose.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/reader.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/protobufjs/src/writer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./lib/onnxjs/attribute-with-cache-key.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/shape.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/slice.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/split.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/onnxjs/ort-schema/ort-generated.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/fuse-utils.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/pool/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@protobufjs/utf8/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/concat.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/gather.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/im2col.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/matmul.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/reduce.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/unpack.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/program-manager.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@protobufjs/float/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-source.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/flatten.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/reshape.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/softmax.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/squeeze.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/gpu-data-manager.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/op-resolve-rules.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/conv-grouped.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@protobufjs/base64/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-vec-lib.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/unary-op.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/upsample.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@protobufjs/inquire/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/guid-typescript/dist/guid.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/binary-op.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/conv-pack.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/transpose.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/unsqueeze.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/webgl-context.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/protobufjs/src/rpc/service.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/fuse-utils.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/texture-layout.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@protobufjs/aspromise/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/flatbuffers/js/flatbuffers.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/protobufjs/src/util/minimal.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/dot-product.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/im2col-pack.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/matmul-pack.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/program-manager.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/session-handler.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/texture-manager.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./lib/wasm/binding/ort-wasm-threaded.worker.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/index-minimal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/reader_buffer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/util/longbits.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/protobufjs/src/writer_buffer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-definitions.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/op-resolve-rules.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/conv-grouped.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/image-scaler.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/uint8-encode.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-encoding-lib.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-preprocessor.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/inference-handler.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/concat-packed.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/packing-utils.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/resize-packed.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@protobufjs/eventemitter/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-fragcolor-lib.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/conv-transpose.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/depth-to-space.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/reshape-packed.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/3rd-party/conv_util.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-coordinate-lib.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/attribute-with-cache-key.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-registered-libs.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-shape-utils-lib.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/texture-data-encoder.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/worker-loader/dist/runtime/inline.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/glsl-function-inliner.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/webgl-context-factory.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/batch-normalization.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/texture-layout-strategy.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/3rd-party/activation_util.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/3rd-party/conv2d_mm_webgpu.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./lib/onnxjs/backends/webgl/ops/instance-normalization.ts ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./lib/wasm/jsep/webgpu/ops/3rd-party/matmul_packed_webgpu.ts ***!
  \********************************************************************/

/*!************************************************************************************************!*\
  !*** external {"commonjs":"onnxruntime-common","commonjs2":"onnxruntime-common","root":"ort"} ***!
  \************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../node_modules/worker-loader/dist/cjs.js?inline=no-fallback!./lib/wasm/proxy-worker/main.ts ***!
  \****************************************************************************************************/

/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =============================================================================
 */

/**
 * @license
 * Copyright 2020 Google LLC. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =============================================================================
 */

/**
 * @license
 * Copyright 2021 Google LLC. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =============================================================================
 */
